# Open Street Map Data Wrangling

## Map Area

The map area consists of Richmond, Rosenberg and Sugar Land, TX. This is the area where I currently live, so I am familiar with the data being examined.

https://www.openstreetmap.org/export#map=13/29.5959/-95.7038

## Problems Encountered in the Dataset
<ul>
<li>Inconsistent street types</li>
<li>Incosisttent street names</li>
<li>Incosistent names for keys</li>
</ul>

### Inconsistent street types
<p>Running the audit.py script from the case study revealed that several street types were inconsistant in their use of abbreviations. The following values were ignored and accepted as correct:</p>

In [1]:
 ["Street", "Avenue", "Boulevard", "Drive", "Lane", "Road", "Parkway", "Freeway", "Way", "Court", "Crossing", "Circle", "Walk"]

['Street',
 'Avenue',
 'Boulevard',
 'Drive',
 'Lane',
 'Road',
 'Parkway',
 'Freeway',
 'Way',
 'Court',
 'Crossing',
 'Circle',
 'Walk']

<p>The remaining values returned were the following:</p>

In [3]:
{
     '1092': {'FM 1092'},
     '1464': {'FM 1464'},
     '1640': {'FM 1640'},
     '200': {'E Hwy 90 Alt #200'},
     '285': {'Southwest Fwy #285'},
     '300': {'Southwest Freeway, Ste 300'},
     '359': {'FM 359', 'Farm to market 359', 'Fm 359', 'Farm to Market 359'},
     '36': {'TX 36'},
     '59': {'Southwest Freeway 59'},
     '6': {'Highway 6', 'S Highway 6', 'S Hwy 6', 'State Highway 6', 'TX 6', 'Texas Highway 6'},
     '77478': {'3412 Hwy 6, Sugar Land, TX 77478'},
     '90': {'Highway 90'},
     '90A': {'US 90A', 'Highway 90A', 'Hwy 90A'},
     '90a': {'Hwy 90a'},
     'Alt': {'E Hwy 90 Alt'},
     'Bellfort': {'West Bellfort'},
     'Blvd': {'W Airport Blvd', 'University Blvd', 'Sweetwater Blvd'},      
     'Cir': {'Eugene Heimann Cir'},
     'E': {'Avenue E'},
     'Fm1640': {'Fm1640'},
     'Fm359': {'Fm359'},
     'Fwy': {'Southwest Fwy'},
     'H': {'Avenue H'},
     'N': {'Avenue N'},
     'North': {'Town Center Boulevard North'},
     'Place': {'Austins Place'},
     'South': {'Highway 6 South', 'West Grand Parkway South', 'West Sam Houston Parkway South'},
     'St': {'liberty St'},
     'T2008': {'Southwest Fwy Ste T2008'},
     'pkwy': {'Grand pkwy'},
     'road': {'FM 762 road'}
}

{'1092': {'FM 1092'},
 '1464': {'FM 1464'},
 '1640': {'FM 1640'},
 '200': {'E Hwy 90 Alt #200'},
 '285': {'Southwest Fwy #285'},
 '300': {'Southwest Freeway, Ste 300'},
 '359': {'FM 359', 'Farm to Market 359', 'Farm to market 359', 'Fm 359'},
 '36': {'TX 36'},
 '59': {'Southwest Freeway 59'},
 '6': {'Highway 6',
  'S Highway 6',
  'S Hwy 6',
  'State Highway 6',
  'TX 6',
  'Texas Highway 6'},
 '77478': {'3412 Hwy 6, Sugar Land, TX 77478'},
 '90': {'Highway 90'},
 '90A': {'Highway 90A', 'Hwy 90A', 'US 90A'},
 '90a': {'Hwy 90a'},
 'Alt': {'E Hwy 90 Alt'},
 'Bellfort': {'West Bellfort'},
 'Blvd': {'Sweetwater Blvd', 'University Blvd', 'W Airport Blvd'},
 'Cir': {'Eugene Heimann Cir'},
 'E': {'Avenue E'},
 'Fm1640': {'Fm1640'},
 'Fm359': {'Fm359'},
 'Fwy': {'Southwest Fwy'},
 'H': {'Avenue H'},
 'N': {'Avenue N'},
 'North': {'Town Center Boulevard North'},
 'Place': {'Austins Place'},
 'South': {'Highway 6 South',
  'West Grand Parkway South',
  'West Sam Houston Parkway South'},
 'St': {'liberty St'},
 'T2008': {'Southwest Fwy Ste T2008'},
 'pkwy': {'Grand pkwy'},
 'road': {'FM 762 road'}}

<p>"clean_st_type.py" uses the update_name function with the following dictionary to convert the abbreviated street to consistent full words within the shape_element function in data.py:</p>

In [ ]:
mapping = { "St": "Street",
            "Rd": "Road",
            "Cir": "Circle",
            "Blvd": "Boulevard",
            "Fwy": "Freeway",
            "pkwy": "Parkway"
            }

### Inconsistent Street Names
<p>Examination of the audit.py results show several roadways being referred to in various ways (i.e., Highway 90A, US 90A and Hwy 90A all refer to US Highway 90 Alt). "clean_st_name.py" updates these in a similar fashion as "clean_st_type.py" with the st_mapping dictionary.</p>

In [ ]:
st_mapping = { 
    '1092': "Farm to Market 1092",
    '1464': "Farm to Market 1464",
    '1640': "Farm to Market 1640",
    '200': "East US Highway 90 Alt",
    '285': "Southwest Freeway",
    '300': "Southwest Freeway",
    '359': "Farm to Market 359",
    '36': "TX Highway 36",
    '59': "Southwest Freeway",
    '6': "TX Highway 6",
    '77478': "TX Highway 6",
    '90': "US Highway 90", 
    '90A': "US Highway 90 Alt",
    '90a': "US Highway 90 Alt",
    'Alt': "East US Highway 90 Alt", 
    'Fm1640': "Farm to Market 1640",
    'Fm359': "Farm to Market 359",
    'T2008': "Southwest Freeway",
    'road': "Farm to Market 762"
    }

### Inconsistent Key Names
<p>Further review of the data found that the keys for county names were listed as both "county" and "county_name". The update_key function from clean_key.py was added to the shape_element function in data.py to map all to "county_name" as the underscore format is consistant with the naming convention seen in other key types.</p>

In [ ]:
mapping = { "county": "county_name" }

## Data Overview

In [ ]:
import os
import pandas as pd
import sqlite3

conn = sqlite3.connect("sugarroserich.db")
cur = conn.cursor()

### File Sizes

In [ ]:
print ("File Sizes:")
print ("nodes.csv: " + str(os.stat('nodes.csv').st_size/1000000) + " MB")
print ("nodes_tags.csv: " + str(os.stat('nodes_tags.csv').st_size/1000000) + " MB")
print ("ways.csv: " + str(os.stat('ways.csv').st_size/1000000) + " MB")
print ("ways_tags.csv: " + str(os.stat('ways_tags.csv').st_size/1000000) + " MB")
print ("ways_nodes.csv: " + str(os.stat('ways_nodes.csv').st_size/1000000) + " MB")
print ("sugarroserich.osm: " + str(os.stat('sugarroserich.osm').st_size/1000000) + " MB")
print ("sugarroserich.db: " + str(os.stat('sugarroserich.db').st_size/1000000) + " MB")

File Sizes:
nodes.csv: 41.895342 MB
nodes_tags.csv: 0.610251 MB
ways.csv: 3.503205 MB
ways_tags.csv: 5.989224 MB
ways_nodes.csv: 14.452834 MB
sugarroserich.osm: 108.103162 MB
sugarroserich.db: 79.777792 MB

### Number of Nodes

In [ ]:
df_nodes = pd.read_sql_query("SELECT COUNT(*) AS '# of nodes' FROM nodes;", conn)
df_nodes

   # of nodes
0      493516

### Number of Ways

In [ ]:
df_ways = pd.read_sql_query("SELECT COUNT(*) AS '# of ways' FROM ways;", conn)
df_ways

   # of ways
0      57394

### Number of Unique Users

In [ ]:
df_users = pd.read_sql_query("SELECT COUNT(DISTINCT(uid)) AS '# of users' FROM (SELECT uid FROM nodes UNION ALL SELECT uid FROM ways);", conn)
df_users

   # of users
0         808

### Number of Area Leisure Options

In [ ]:
df_liesure = pd.read_sql_query("SELECT value AS 'Leisure Nodes', COUNT(value) AS 'Total' FROM nodes_tags WHERE key == 'leisure' GROUP BY value;", conn)
df_liesure

     Leisure Nodes  Total
0        bleachers     11
1   fitness_centre      1
2  fitness_station      1
3           garden      4
4         ice_rink      1
5             park      9
6     picnic_table     16
7       playground     10
8    sports_centre      4
9    swimming_pool      4

### Area Dining Options

In [ ]:
df_food = pd.read_sql_query("SELECT a.value AS 'Service Type', b.value AS 'Cuisine', COUNT(b.value) AS 'Total' FROM (SELECT * FROM nodes_tags WHERE value IN ('restaurant', 'cafe', 'fast_food')) a JOIN (SELECT * FROM nodes_tags WHERE key == 'cuisine') b ON a.id = b.id GROUP BY b.value ORDER BY a.value;", conn)
df_food

   Service Type               Cuisine  Total
0          cafe           coffee_shop      4
1          cafe  coffee_shop;sandwich      1
2          cafe                 donut      2
3     fast_food                burger     15
4     fast_food               chicken      2
5     fast_food               chinese      2
6     fast_food      ice_cream;burger      1
7     fast_food               italian      1
8     fast_food                 juice      1
9     fast_food               mexican      7
10    fast_food                 pizza      8
11    fast_food              sandwich      8
12   restaurant              american      5
13   restaurant                 asian      3
14   restaurant              barbecue      2
15   restaurant                indian      2
16   restaurant              japanese      1
17   restaurant         mediterranean      1
18   restaurant  mediterranean;buffet      1
19   restaurant          pizza;buffet      1
20   restaurant              regional      2
21   restaurant               seafood      2
22   restaurant                 sushi      1
23   restaurant               tex-mex      5
24   restaurant            vietnamese      1
25   restaurant    vietnamese;chinese      1

## Additional Ideas

<p>I believe that further examination could be done to the way that places are categorized and how they are designated as either hamlet, town or city. The following query shows the breakdown for this area:</p>

In [ ]:
df_places = pd.read_sql_query("WITH tags AS (SELECT * FROM nodes_tags UNION ALL SELECT * FROM ways_tags) SELECT e.id, e.key, e.value, m.value AS place FROM (SELECT * FROM tags WHERE key == 'name') e JOIN (SELECT * FROM tags WHERE key == 'place') m ON  e.id = m.id ORDER BY place ;", conn)
df_places

            id   key                                   value          place
0    151413262  name                              Sugar Land           city
1    316998162  name                               Fort Bend         county
2    151340813  name                               Town West         hamlet
3    151383271  name                             Pecan Grove         hamlet
4    151416096  name                                 Herbert         hamlet
5    151474893  name                            Four Corners         hamlet
6    151493639  name                                   Crabb         hamlet
7    151539046  name                            First Colony         hamlet
8    151655778  name                            Fifth Street         hamlet
9    151713038  name                                   Booth         hamlet
10   151750067  name                                  Paynes         hamlet
11   151878287  name                                  Dewalt         hamlet
12   151878428  name                                McHattie         hamlet
13   151907675  name                                  Foster         hamlet
14   151959488  name                                 Cumings         hamlet
15   151406735  name                           New Territory  neighbourhood
16   151479781  name                               Greatwood  neighbourhood
17  1970719460  name                     Del Webb Sweetgrass  neighbourhood
18  3833672007  name                             Old Orchard  neighbourhood
19  3833672008  name                           Orchard Lakes  neighbourhood
20  3833672009  name                          Stratford Park  neighbourhood
21  3833672010  name                             Summerfield  neighbourhood
22  3833675658  name                          Pheasant Creek  neighbourhood
23  3833675659  name                     Shiloh Lake Estates  neighbourhood
24  3889455314  name                         Kingdom Heights  neighbourhood
25  3889684398  name                        Fairpark Village  neighbourhood
26  3889884096  name                            Walnut Creek  neighbourhood
27  4030182646  name                             Grand Vista  neighbourhood
28  4119703301  name                           Briscoe Falls  neighbourhood
29  6016904765  name            Brazos Ranch Apartment Homes  neighbourhood
30  6016933935  name  Dolce Living Rosenberg Apartment Homes  neighbourhood
31   191950479  name                            Keegans Glen  neighbourhood
32   191955172  name                      Huntington Village  neighbourhood
33   191958308  name                             Meadow Park  neighbourhood
34   191963198  name                             Bayou Place  neighbourhood
35   191963199  name                           Parkglen West  neighbourhood
36   193482788  name                          Westwood South  neighbourhood
37   484782038  name                       Goldenrod Estates  neighbourhood
38   607795595  name                               The Grove  neighbourhood
39   609332847  name                               Riverside  neighbourhood
40   186264856  name                      Royal Lake Estates         suburb
41   151469708  name                               Rosenberg           town
42   151912936  name                                Richmond           town
43   151335252  name                                Stafford        village
44   151830706  name                           Meadows Place        village

<p>The first issue to examine is what the specific size parameters are, or should be, to designate a place as either a hamlet, town or city (increasing by population or area of sq. miles). For example, the "Town" of Richmond only claims a population of 12,033 citizens, but this does not include the Extra Territorial Jurisdictions (ETJs) attributed to Richmond. Locations with addresses listed as being in Richmond could actually cover two or three times larger than the city limits and could include a much larger population, therefore bringing into question whether it should be listed as a "town" or "city". It is unclear, however, how this could negatively affect other geographic locations as Richmond may be a circumstance unique to areas around Houston or the state of Texas.</p>
<p>The second issue would be to look at Royal Lake Estates and its designation as a "suburb". Royal Lake Estates is a residential subdivision (neighborhood) in rural Fort Bend County. I don't believe it could rightfully be classified as a "suburb" as it's only governing body is a homeowners association. This could easily be corrected in the same manner as other values have been corrected in this project, but it raises the question of whether the label "suburb" should have been applied to other places in this list as they are all part of the Houston metropolitan area. It is unclear, however, which places listed would be considered suburbs, since only Sugar Land actually borders the Houston city limits.</p>